<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- botstrap -->
    <link
      href="./common/bootstrap-3.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- botstrap -->
    <script src="./common/bootstrap-3.3.2/js/bootstrap.min.js"></script>

    <style>   
       #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
        	top: 0px; 
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px); /* 뒷배경 블러처리 */
             -webkit-backdrop-filter: blur(1.5px); 
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: #FAFAFA;          
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 650px;
            height: 800px;
            /* position: relative; */
           /*  top: -10px; */
            padding: 50px;
            
        }
        #modal .title {
            padding-left: 25px;
           	padding-top: 25px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: black;           
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: black;
        }
        
        #modal .content {
            margin-top: 50px;
            padding: 0px 25px;
          	text-shadow: 1px 1px 2px gray; 
            color: black;
        }
      
      .modal-text-area{
      	width:300px;
      	height:30px;
      }
      
      
       #modal-table {
       /*  border: 1px solid #333; */
        border-spacing: 0px;
        width:650px;
        height:700px;
        overflow: auto;
        margin:0 auto;
        font-size:25px;
      }

      #modal-table td {
       /*  border: 1px solid #333; */
        /* text-align: center;  */       
       	height: 30px;
      }
     
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        font-family: "Noto Sans KR", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      #wrap {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
      }
      ul {
        list-style: none;
      }
      #header {
        width: 100%;
        min-width: 950px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #header-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0px;
      }
      #header-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 85%;
        border-top: 1px solid #b2b2b2;
        margin: 0 auto;
        background-color: #333;
        font-size: 30px;
      }
      #header-bottom ul {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      #header-bottom ul li {
        color: white;
        margin: 10px 0;
        font-family: "Noto Sans KR", sans-serif;
        float: left;
      }

      #left {
        width: 25%;
      }
      #title {
        font-size: 36px;
        font-family: "Noto Sans KR", sans-serif;
      }
      #login {
        width: 25%;
        text-align: center;
      }
      #login a {
        color: #656565;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 12px;
      }
      #login a:hover {
        color: #656565;
      }

      #main {
        width: 100%;
        min-width: 950px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        min-width: 950px;
        min-height: 140px;
        background-color: black;
      }
      #footertxt {
        color: #a2a2a2;
        font-size: 12px;
      }
      #footer-right {
        width: 20%;
      }

      #table {
        border: 1px solid #333;
        border-spacing: 0px;
        overflow: auto;
      }

      #table td {
        border: 1px solid #333;
        text-align: center;
      }

      #table-header {
        height: 100px;
        font-size: 50px;
        margin-top: 50px;
      }

      .title-bar {
        background-color: #ececed;
        height: 70px;
      }

      .movie-num {
        width: 150px;
        height: 70px;
      }
      .movie-title {
        width: 200px;
        height: 70px;
      }
      .director {
        width: 200px;
        height: 70px;
      }
      .cast {
        width: 200px;
        height: 70px;
      }
      .audience {
        width: 200px;
        height: 70px;
      }

      .header-bottom-ul li {
        float: left;
        margin-right: 5px;
        color: #b2b2b2;
      }

      .header-bottom-ul li a {
        color: #b2b2b2;
      }

      .header-bottom-ul li::before {
        padding-left: 5px;
        color: #b2b2b2;
        content: "｜";
      }

      .header-bottom-ul li:first-child::before {
        content: "";
      }

      #table-area {
        height: 450px;
        overflow-y: scroll;
        margin-top: 20px;
        margin-bottom: 30px;
      }

       #div-addBtn {
        width: 990px;
        height: 55px;
        margin-bottom: 50px;
        /* border: 1px solid #333; */
      } 

      #addBtn {
        width: 100px;
        height: 55px;
        float: right;
        background-color: #333;
        color: white;
        font-size:20px;
      }
      
	 .btn1{border: 1px solid #e9e9e9;
		background-color: #000080;
		/* padding-left: 7px;
		padding-right: 7px; */
		height: 30px;
		font-weight: bold;
		cursor: pointer;
		font-size: 25px; color: #ffffff;
		width:150px; height: 50px;
		margin-top: 30px; 
		text-align: center
		}
		
	.btn2{	border: 1px solid #e9e9e9;
		background-color: #2F2F2F;
	/* 	padding-left: 7px;
		padding-right: 7px; */
		height: 30px;
		font-weight: bold;
		cursor: pointer;
		font-size: 25px; color: #ffffff;
		width:150px; height: 50px;
		margin-top: 30px; 
		text-align: center
		}
		
	.modal-plus{
		width:30px;
		height:30px;
		margin-left:10px;
	}
	
	
      
    </style>
    <script>
 window.onload=function(){
    const modal = document.getElementById("modal")
    
    function modalOn() {
        modal.style.display = "flex";
    }
    
    function modalOff() {
        modal.style.display = "none"
    }
    
    const btnModal = document.getElementById("addBtn") //추가버튼클릭하면 모달창 띄움
    btnModal.addEventListener("click", e => {
        modalOn();
    });
    
    window.addEventListener("keyup", e => { //esc누르면 모달창 끔
    if(modal.style.display === "flex" && e.key === "Escape") {
    	modalOff();
    }
    
});
    const closeBtn = document.getElementById("close-area") //x표누르면 모달창 끔
    closeBtn.addEventListener("click", e => {
    	modalOff();
    });    
 };    
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <div id="left"></div>
          <div id="title"><a href="">ADMIN MANAGER</a></div>
          <div id="login">
            <a href="">로그아웃</a>
            <a href="">비밀번호변경</a>
          </div>
        </div>
        <div id="header-bottom">
          <ul class="header-bottom-ul">
            <li>
              <a href="admin_cur_movie.html">현재상영작관리</a>
            </li>
            <li>
              <a href="">개봉예정작관리</a>
            </li>
            <li><a href="">영화스케쥴관리</a></li>
            <li><a href="">회원관리</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="table-header">개봉예정작품</div>

        <div id="table-area">
          <table id="table">
            <tr>
              <td class="title-bar">번호</td>
              <td class="title-bar">영화제목</td>
              <td class="title-bar">감독</td>
              <td class="title-bar">출연</td>
              <td class="title-bar">조회</td>
            </tr>
            <tr>     	 
              <td class="movie-num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="movie-num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
          </table>
        </div>
		<div id="div-addBtn">
        <input type="button" value="추가" id="addBtn" />
        </div>
      </div>
      <div id="footer">
        <div id="footertxt">
          Double Dragon Cinema<br />
          서울특별시 강남구 테헤란로 132 한독약품빌딩 8층 쌍용교육센터 고객센터
          1544<br />
          조장 한상민 사업자등록번호 000-00-000000 개인정보 보호 최고 책임자
          한상민<br />
          COPYRIGHT©Double Dragon Cinema.
        </div>
        <div id="footer-right"></div>
      </div>
    </div>
    
    <!-- 모달 -->
    <div id="container">
        <div id="lorem-ipsum"></div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>상영예정작추가</h2>
            </div>
            <div class="close-area" id="close-area">X</div>
            <div class="content">             
             <table id="modal-table">
            <tr>
              <td>번호</td>
              <td><input type="text" value="" readonly="readonly" class="modal-text-area"/></td>
              
            </tr>
            <tr>     	 
              <td>포스터</td>
              <td class="modal-posert"><input type="text" value="" class="modal-text-area"/></td>
            </tr>
            <tr>
              <td>제목</td>
              <td class="modal-title"><input type="text" value="" class="modal-text-area"/></td>

            </tr>
            <tr>
              <td>감독</td>
              <td class="modal-director"><input type="text" value="" class="modal-text-area"/></td>

            </tr>
            <tr>
              <td>주연</td>
              <td class="modal-"><input type="text" value="" class="modal-text-area"/><input type="button" value="+" class="modal-plus"/></td>

            </tr>
            <tr>
              <td >조연</td>
              <td class="modal-"><input type="text" value="" class="modal-text-area"/><input type="button" value="+" class="modal-plus"/></td>

            </tr>
            <tr>
              <td>줄거리</td>
              <td class="modal-story"><input type="text" value="" class="modal-text-area" style="height:100px"/></td>

            </tr>
            <tr>
              <td>러닝타임</td>
              <td class="modal-time"><input type="text" value="" class="modal-text-area"/></td>

            </tr>
            <tr>
              <td>트레일러</td>
              <td class="modal-trailer"><input type="text" value="" class="modal-text-area"/></td>

            </tr>
            <tr>
              <td>개봉일자</td>
              <td class="modal-open-"><input type="text" value="" class="modal-text-area"/></td>
  
            </tr>
            <tr>
              <td>개봉여부</td>
              <td class="modal-open-"><input type="radio" >개봉<input type="radio" >미개봉<input type="radio" >상영종료</td>
              
            </tr>
          
            <tr>
            
   <td colspan="2"  style="text-align: center;">
   <input type="button" value="추가하기 " class="btn1"/>
   <input type="reset" value="취소" class="btn2"/>
   </td>
</tr>
            
              </table> 
            </div>
        </div>
    </div>
    
  </body>
</html>
