<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- botstrap -->
    <link
      href="./common/bootstrap-3.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- botstrap -->
    <script src="./common/bootstrap-3.3.2/js/bootstrap.min.js"></script>
	
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        font-family: "Noto Sans KR", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      #wrap {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
      }
      ul {
        list-style: none;
      }
      #header {
        width: 100%;
        min-width: 950px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #header-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0px;
      }
      #header-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 85%;
        border-top: 1px solid #b2b2b2;
        margin: 0 auto;
        background-color: #333;
        font-size: 30px;
      }
      #header-bottom ul {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      #header-bottom ul li {
        color: white;
        margin: 10px 0;
        font-family: "Noto Sans KR", sans-serif;
        float: left;
      }

      #left {
        width: 25%;
      }
      #title {
        font-size: 36px;
        font-family: "Noto Sans KR", sans-serif;
      }
      #login {
        width: 25%;
        text-align: center;
      }
      #login a {
        color: #656565;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 12px;
      }
      #login a:hover {
        color: #656565;
      }

      #main {
        width: 100%;
        min-width: 950px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        min-width: 950px;
        min-height: 140px;
        background-color: black;
      }
      
      #footertxt {
        color: #a2a2a2;
        font-size: 12px;
      }
      #footer-right {
        width: 20%;
      }

      #table {
        border: 1px solid #333;
        border-spacing: 0px;
        overflow: auto;
      }

      #table td {
        border: 1px solid #333;
        text-align: center;
      }

      #table-header {
        height: 100px;
        font-size: 50px;
        margin-top: 50px;
      }

      .title-bar {
        background-color: #ececed;
        height: 70px;
      }

      .movie-num {
        width: 150px;
        height: 70px;
      }
      .movie-title {
        width: 200px;
        height: 70px;
      }
      .director {
        width: 200px;
        height: 70px;
      }
      .cast {
        width: 200px;
        height: 70px;
      }
      .audience {
        width: 200px;
        height: 70px;
      }

      .header-bottom-ul li {
        float: left;
        margin-right: 5px;
        color: #b2b2b2;
      }

      .header-bottom-ul li a {
        color: #b2b2b2;
      }

      .header-bottom-ul li::before {
        padding-left: 5px;
        color: #b2b2b2;
        content: "｜";
      }

      .header-bottom-ul li:first-child::before {
        content: "";
      }

      #table-area {
        height: 450px;
        overflow-y: scroll;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      
      #div-addBtn {
        width: 990px;
        height: 55px;
        margin-bottom: 50px;
        /* border: 1px solid #333; */
      } 
      
    </style>
    <script></script>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <div id="left"></div>
          <div id="title"><a href="">ADMIN MANAGER</a></div>
          <div id="login">
            <a href="">로그아웃</a>
            <a href="">비밀번호변경</a>
          </div>
        </div>
        <div id="header-bottom">
          <ul class="header-bottom-ul">
            <li>
              <a href="">현재상영작관리</a>
            </li>
            <li>
              <a href="admin_soon_movie.html">개봉예정작관리</a>
            </li>
            <li><a href="">영화스케쥴관리</a></li>
            <li><a href="">회원관리</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="table-header">현재상영영화</div>
        <div id="table-area">
          <table id="table">
            <tr>
              <td class="title-bar">번호</td>
              <td class="title-bar">영화제목</td>
              <td class="title-bar">감독</td>
              <td class="title-bar">출연</td>
              <td class="title-bar">관객수</td>
            </tr>
            <tr>
              <td class="movie-num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="movie-num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
            <tr>
              <td class="num"></td>
              <td class="movie-title"></td>
              <td class="director"></td>
              <td class="cast"></td>
              <td class="audience"></td>
            </tr>
          </table>
        </div>
        <div id="div-addBtn">
        <!-- <a href=""><input type="button" value="추가" id="addBtn" /></a> -->
        </div>
      </div>
      <div id="footer">
        <div id="footertxt">
          Double Dragon Cinema<br />
          서울특별시 강남구 테헤란로 132 한독약품빌딩 8층 쌍용교육센터 고객센터
          1544<br />
          조장 한상민 사업자등록번호 000-00-000000 개인정보 보호 최고 책임자
          한상민<br />
          COPYRIGHT©Double Dragon Cinema.
        </div>
        <div id="footer-right"></div>
      </div>
    </div>
  </body>
</html>
